{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "out/renderer",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
